/* 4Charm - premium black, white, and green interface */

QWidget {
    color: #f5f7f5;
    font-family: "Helvetica Neue";
    font-size: 16px;
}

QMainWindow {
    background: #070908;
}

#Root {
    background: qradialgradient(
        cx: 0.5,
        cy: 0.0,
        radius: 1.1,
        fx: 0.5,
        fy: 0.0,
        stop: 0 #112416,
        stop: 0.28 #0b100c,
        stop: 1 #070908
    );
    border-top: 3px solid #58df73;
}

/* Header */
#Header {
    border-bottom: 1px solid #282e2a;
}

#AppTitle {
    color: #5be376;
    font-family: "Helvetica Neue";
    font-size: 60px;
    font-weight: 700;
    letter-spacing: -1px;
}

#AppSubtitle {
    color: #e4e8e5;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.8px;
}

/* URL section is open; progress and log use contained cards */
#UrlPanel {
    background: transparent;
    border: none;
}

#ProgressPanel,
#LogPanel {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #111512,
        stop: 1 #0d110e
    );
    border: 1px solid #303733;
    border-radius: 11px;
}

#SectionLabel {
    color: #f5f7f5;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.7px;
}

#SectionAccent {
    background: #58df73;
    border-radius: 2px;
}

#QueueLabel {
    color: #a5ada8;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.4px;
}

/* URL editor */
#UrlInputFrame {
    background: #050706;
    border: 1px solid #438e4f;
    border-radius: 10px;
}

#LineNumbers {
    background: #0b0e0c;
    color: #9ba39e;
    font-family: "Menlo";
    border: none;
    border-right: 1px solid #2d3430;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    padding-top: 11px;
    font-size: 16px;
}

#UrlEditor {
    background: transparent;
    color: #f3f5f4;
    font-family: "Menlo";
    border: none;
    padding: 11px 14px;
    selection-background-color: #326c3d;
    selection-color: #ffffff;
    font-size: 16px;
}

#UrlEditor::placeholder {
    color: #9ca39f;
}

/* Buttons */
QPushButton {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #151a17,
        stop: 1 #0f1310
    );
    color: #ffffff;
    border: 1px solid #4c8c57;
    border-radius: 9px;
    padding: 4px 22px;
    font-size: 17px;
    font-weight: 700;
}

QPushButton:hover {
    background: #1c2a20;
    border-color: #64e97f;
    color: #ffffff;
}

QPushButton:pressed {
    background: #285b33;
    border-color: #74ee8d;
    color: #ffffff;
}

QPushButton:disabled {
    color: #89918c;
    border-color: #344139;
}

#startBtn {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 0,
        stop: 0 #4ebd50,
        stop: 1 #66d35f
    );
    border-color: #74ea72;
    color: #ffffff;
}

#startBtn:hover {
    background: #5fce5c;
    border-color: #85f181;
}

#startBtn:disabled {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 0,
        stop: 0 #4ebd50,
        stop: 1 #66d35f
    );
    color: #ffffff;
    border-color: #74ea72;
}

#cancelBtn {
    background: #211719;
    border-color: #85505a;
}

#pauseBtn {
    background: #151a17;
}

/* Progress */
#StatusLabel {
    color: #64e97f;
    font-size: 16px;
    font-weight: 600;
}

#SpeedLabel {
    color: #f5f7f5;
    font-family: "Menlo";
    font-size: 16px;
    font-weight: 700;
}

#DownloadProgress {
    background: #252a27;
    border: 1px solid #343a36;
    border-radius: 6px;
    min-height: 14px;
    max-height: 14px;
}

#DownloadProgress::chunk {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 0,
        stop: 0 #4fbd53,
        stop: 1 #65df72
    );
    border-radius: 5px;
}

/* Activity */
#ActivityLog {
    background: #050706;
    color: #e3e7e4;
    font-family: "Menlo";
    border: 1px solid #2f3632;
    border-radius: 9px;
    padding: 12px;
    font-size: 15px;
}

/* Statistics rail */
#StatsPanel {
    background: transparent;
}

#StatCard {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #121613,
        stop: 1 #0d110e
    );
    border: 1px solid #303733;
    border-radius: 11px;
    min-width: 260px;
}

#StatIcon {
    background: transparent;
    color: #ffffff;
    border: none;
}

#StatLabel {
    color: #f5f7f5;
    font-size: 17px;
    font-weight: 700;
}

#StatValue {
    background: #0b100c;
    color: #66e47e;
    border: 1px solid #58a963;
    border-radius: 16px;
    padding: 7px 14px;
    min-width: 62px;
    font-family: "Menlo";
    font-size: 17px;
    font-weight: 700;
}

/* Bottom application status */
QStatusBar {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #111512,
        stop: 1 #0a0d0b
    );
    color: #f4f6f5;
    border-top: 2px solid #58df73;
    border-bottom: 3px solid #58df73;
    min-height: 48px;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
}

#StatusContent {
    background: transparent;
}

#StatusIndicator {
    background: #5fe177;
    border-radius: 5px;
}

#StatusMessage {
    color: #f4f6f5;
    font-size: 16px;
    font-weight: 600;
}

QStatusBar[statusState="valid"] #StatusMessage {
    color: #64e97f;
}

QStatusBar[statusState="invalid"] #StatusMessage {
    color: #f08b8b;
}

QStatusBar[statusState="partial"] #StatusMessage {
    color: #e6c47a;
}

QStatusBar::item {
    border: none;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #080a09;
    border: none;
    width: 10px;
    margin: 3px;
}

QScrollBar::handle:vertical {
    background: #454d48;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #5a6d60;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
    border: none;
    height: 0;
}

QScrollBar:horizontal {
    background: #080a09;
    border: none;
    height: 10px;
    margin: 3px;
}

QScrollBar::handle:horizontal {
    background: #454d48;
    min-width: 30px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #5a6d60;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
    border: none;
    width: 0;
}
