/* 4Charm - premium black, white, and green interface */

QWidget {
    color: #f5f7f5;
    font-family: "Helvetica Neue";
    font-size: 16px;
}

QMainWindow {
    background: #070908;
}

#Root {
    background: qradialgradient(
        cx: 0.5,
        cy: 0.0,
        radius: 1.1,
        fx: 0.5,
        fy: 0.0,
        stop: 0 #0b100c,
        stop: 0.28 #090c0a,
        stop: 1 #070908
    );
    border-top: 1px solid #3c8048;
}

/* Header */
#Header {
    border-bottom: 1px solid #282e2a;
    padding-bottom: 4px;
}

#AppTitle {
    color: #58df73;
    font-family: "Helvetica Neue";
    font-size: 56px;
    font-weight: 700;
    letter-spacing: -1px;
    padding-top: 2px;
    padding-bottom: 4px;
}

#AppSubtitle {
    color: #b8c0bb;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.6px;
    padding-bottom: 4px;
}

/* URL section is open; progress and log use contained cards */
#UrlPanel {
    background: transparent;
    border: none;
}

#ProgressPanel,
#LogPanel {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #111512,
        stop: 1 #0d110e
    );
    border: 1px solid #3c8048;
    border-radius: 7px;
}

#SectionLabel {
    color: #f5f7f5;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0.9px;
    padding-top: 1px;
    padding-bottom: 2px;
}

#SectionAccent {
    background: #3c8048;
    border-radius: 2px;
}

#QueueLabel {
    color: #a5ada8;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.5px;
    padding-top: 2px;
}

/* URL editor */
#UrlInputFrame {
    background: #050706;
    border: 1px solid #3c8048;
    border-radius: 7px;
}

#LineNumbers {
    background: #0b0e0c;
    color: #9ba39e;
    font-family: "Menlo";
    border: none;
    border-right: 1px solid #2d3430;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-top: 3px;
    font-size: 15px;
}

#UrlInputFrame:focus-within {
    border-color: #64e97f;
}

#UrlEditor {
    background: transparent;
    color: #f3f5f4;
    font-family: "Menlo";
    border: none;
    padding: 4px 12px;
    selection-background-color: #326c3d;
    selection-color: #ffffff;
    font-size: 15px;
}

#UrlEditor::placeholder {
    color: #9ca39f;
}

/* Buttons */
QPushButton {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #151a17,
        stop: 1 #0f1310
    );
    color: #c7ccc8;
    border: 1px solid #3c8048;
    border-radius: 7px;
    padding: 4px 18px;
    font-size: 16px;
    font-weight: 700;
}

QPushButton:hover {
    background: #1c2a20;
    border-color: #64e97f;
    color: #f1f4f2;
}

QPushButton:pressed {
    background: #234a2b;
    border-color: #64e97f;
    color: #d9dedb;
}

QPushButton:disabled {
    color: #929a95;
    border-color: #3c8048;
}

#startBtn {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #151a17,
        stop: 1 #0f1310
    );
    border-color: #3c8048;
    color: #929a95;
}

#startBtn[ready="true"] {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 0,
        stop: 0 #4ebd50,
        stop: 1 #66d35f
    );
    border-color: #58df73;
    color: #303730;
}

#startBtn[ready="true"]:hover {
    background: #5fce5c;
    border-color: #64e97f;
    color: #242a25;
}

#startBtn[ready="true"]:pressed {
    background: #49ad4b;
    border-color: #58df73;
    color: #1f2520;
}

#cancelBtn {
    background: #211719;
    border-color: #85505a;
}

#pauseBtn {
    background: #151a17;
}

/* Progress */
#StatusLabel {
    color: #64e97f;
    font-size: 16px;
    font-weight: 600;
    padding-bottom: 2px;
}

#SpeedLabel {
    color: #f5f7f5;
    font-family: "Menlo";
    font-size: 16px;
    font-weight: 700;
}

#DownloadProgress {
    background: #252a27;
    border: 1px solid #354b3a;
    border-radius: 4px;
    min-height: 10px;
    max-height: 10px;
}

#DownloadProgress::chunk {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 0,
        stop: 0 #4fbd53,
        stop: 1 #65df72
    );
    border-radius: 3px;
}

/* Activity */
#ActivityLog {
    background: #050706;
    color: #e3e7e4;
    font-family: "Menlo";
    border: 1px solid #315f3a;
    border-radius: 6px;
    padding: 10px;
    font-size: 15px;
}

/* Statistics rail */
#StatsPanel {
    background: transparent;
}

#StatCard {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #121613,
        stop: 1 #0d110e
    );
    border: 1px solid #3c8048;
    border-radius: 7px;
    min-width: 220px;
}

#StatIcon {
    background: transparent;
    color: #ffffff;
    border: none;
}

#StatLabel {
    color: #f5f7f5;
    font-size: 15px;
    font-weight: 700;
}

#StatValue {
    background: #0b100c;
    color: #66e47e;
    border: 1px solid #3c8048;
    border-radius: 10px;
    padding: 3px 9px;
    min-width: 52px;
    font-family: "Menlo";
    font-size: 16px;
    font-weight: 700;
}

/* Bottom application status */
QStatusBar {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #111512,
        stop: 1 #0a0d0b
    );
    color: #f4f6f5;
    border-top: 1px solid #3c8048;
    border-bottom: 1px solid #3c8048;
    min-height: 34px;
    padding: 2px 0;
    font-size: 16px;
    font-weight: 600;
}

#StatusContent {
    background: transparent;
}

#StatusIndicator {
    background: #3c8048;
    border-radius: 5px;
}

#StatusMessage {
    color: #f4f6f5;
    font-size: 15px;
    font-weight: 600;
}

QStatusBar[statusState="valid"] #StatusMessage {
    color: #64e97f;
}

QStatusBar[statusState="invalid"] #StatusMessage {
    color: #f08b8b;
}

QStatusBar[statusState="partial"] #StatusMessage {
    color: #e6c47a;
}

QStatusBar::item {
    border: none;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #080a09;
    border: none;
    width: 10px;
    margin: 3px;
}

QScrollBar::handle:vertical {
    background: #454d48;
    min-height: 30px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #5a6d60;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
    border: none;
    height: 0;
}

QScrollBar:horizontal {
    background: #080a09;
    border: none;
    height: 10px;
    margin: 3px;
}

QScrollBar::handle:horizontal {
    background: #454d48;
    min-width: 30px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #5a6d60;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
    border: none;
    width: 0;
}
