/* 4Charm — Cyber Premium Stylesheet */

/* ═══════════════════════════════════════════════════════════════════
   Global
   ═══════════════════════════════════════════════════════════════════ */
QWidget {
    color: #8cff9e;
    font-family: "SF Pro Display", "-apple-system", "Helvetica Neue", "Segoe UI", sans-serif;
    font-size: 13px;
}

QMainWindow {
    background: #060906;
}

/* Radial glow centred under the title */
#Root {
    background: qradialgradient(
        cx:0.5, cy:0.0, radius:1.1,
        fx:0.5, fy:0.0,
        stop:0 #1a3c1a,
        stop:0.35 #0a100a,
        stop:1 #060906
    );
}

/* ═══════════════════════════════════════════════════════════════════
   Header
   ═══════════════════════════════════════════════════════════════════ */
#AppTitle {
    color: #3fe469;
    font-family: "SF Pro Display", "-apple-system", "Helvetica Neue", sans-serif;
    font-size: 46px;
    font-weight: 900;
    letter-spacing: 2px;
}

#AppSubtitle {
    color: #6ecf82;
    font-size: 11px;
    font-weight: 800;
    letter-spacing: 2px;
}

/* ═══════════════════════════════════════════════════════════════════
   Panels (URL / Progress / Log)
   ═══════════════════════════════════════════════════════════════════ */
#UrlPanel,
#LogPanel {
    background-color: rgba(14, 18, 14, 0.92);
    border: 1.5px solid #3fe469;
    border-radius: 12px;
}

#ProgressPanel {
    background-color: rgba(14, 18, 14, 0.92);
    border: 1px solid #263626;
    border-radius: 12px;
}

#SectionLabel {
    color: #8cff9e;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: 1px;
}

/* ═══════════════════════════════════════════════════════════════════
   URL Input / Editor  (monospace)
   ═══════════════════════════════════════════════════════════════════ */
#UrlInputFrame {
    background-color: #040604;
    border: 1px solid #1c351c;
    border-radius: 8px;
}

#LineNumbers {
    background-color: #080a08;
    color: #4a8c53;
    font-family: "Menlo", "SF Mono", "Monaco", monospace;
    border: none;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    padding-top: 8px;
    font-size: 14px;
    border-right: 1px solid #142417;
}

#UrlEditor {
    background-color: transparent;
    color: #8cff9e;
    font-family: "Menlo", "SF Mono", "Monaco", monospace;
    border: none;
    padding: 8px 10px;
    selection-background-color: #2fbf4a;
    selection-color: #020302;
    font-size: 14px;
}

#UrlEditor::placeholder {
    color: #2a4a2a;
}

/* ═══════════════════════════════════════════════════════════════════
   Activity Log  (monospace)
   ═══════════════════════════════════════════════════════════════════ */
#ActivityLog {
    background-color: #040604;
    color: #8cff9e;
    font-family: "Menlo", "SF Mono", "Monaco", monospace;
    border: 1px solid #1c351c;
    border-radius: 8px;
    font-size: 12px;
    padding: 6px;
}

/* ═══════════════════════════════════════════════════════════════════
   Buttons
   ═══════════════════════════════════════════════════════════════════ */
QPushButton {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #1a2a1d,
        stop:0.5 #0f1811,
        stop:1 #0a0e0a
    );
    color: #3fe469;
    border: 1.5px solid #3fe469;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    padding: 8px 18px;
    min-height: 40px;
}

QPushButton:hover {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #253d2b,
        stop:0.5 #16241a,
        stop:1 #0f1610
    );
    border-color: #5dff7a;
    color: #5dff7a;
}

QPushButton:pressed {
    background-color: #3fe469;
    color: #060906;
}

QPushButton:disabled {
    color: #264428;
    border-color: #1a2c1a;
}

#QueueLabel {
    color: #63b372;
    font-size: 12px;
    font-weight: 700;
}

/* ═══════════════════════════════════════════════════════════════════
   Progress Bar
   ═══════════════════════════════════════════════════════════════════ */
#DownloadProgress {
    background-color: #050705;
    border: 1px solid #1c351c;
    border-radius: 5px;
    min-height: 10px;
    max-height: 10px;
}

#DownloadProgress::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3fe469, stop:1 #5dff7a);
    border-radius: 5px;
}

#StatusLabel {
    color: #8cff9e;
    font-size: 12px;
}

#SpeedLabel {
    color: #3fe469;
    font-size: 13px;
    font-weight: 900;
}

/* ═══════════════════════════════════════════════════════════════════
   Stat Cards
   ═══════════════════════════════════════════════════════════════════ */
#StatCard {
    background-color: rgba(14, 18, 14, 0.92);
    border: 1.5px solid #3fe469;
    border-radius: 8px;
    min-width: 170px;
}

#StatIcon {
    font-size: 15px;
}

#StatLabel {
    color: #8cff9e;
    font-size: 12px;
    font-weight: bold;
}

#StatValue {
    background-color: #040604;
    border: 1px solid #3fe469;
    color: #3fe469;
    font-family: "Menlo", "SF Mono", "Monaco", monospace;
    border-radius: 8px;
    padding: 1px 10px;
    font-size: 12px;
    font-weight: 900;
}

/* ═══════════════════════════════════════════════════════════════════
   Footer
   ═══════════════════════════════════════════════════════════════════ */
#Footer {
    color: #264428;
    font-size: 9px;
    letter-spacing: 2px;
    font-weight: bold;
}

/* ═══════════════════════════════════════════════════════════════════
   Status Bar
   ═══════════════════════════════════════════════════════════════════ */
QStatusBar {
    background: #040604;
    color: #3fe469;
    border-top: 1px solid #142417;
    font-size: 11px;
}

/* ═══════════════════════════════════════════════════════════════════
   Scrollbars  (premium terminal style)
   ═══════════════════════════════════════════════════════════════════ */
QScrollBar:vertical {
    border: none;
    background: #040604;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #1c351c;
    min-height: 20px;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #3fe469;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #040604;
    height: 8px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #1c351c;
    min-width: 20px;
    border-radius: 4px;
}
QScrollBar::handle:horizontal:hover {
    background: #3fe469;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}
