/* 4Charm - premium black, white, and green interface */

QWidget {
    color: #f3f6f4;
    font-family: "SF Pro Text", "-apple-system", "Helvetica Neue", "Segoe UI", sans-serif;
    font-size: 13px;
}

QMainWindow,
#Root {
    background: #080b09;
}

#Root {
    border-top: 2px solid #55df72;
}

/* Header */
#AppTitle {
    color: #5be376;
    font-family: "SF Pro Display", "-apple-system", "Helvetica Neue", sans-serif;
    font-size: 42px;
    font-weight: 700;
    letter-spacing: -1px;
}

#AppSubtitle {
    color: #aeb6b1;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1.6px;
}

/* Panels and section hierarchy */
#UrlPanel,
#ProgressPanel,
#LogPanel {
    background-color: #111512;
    border: 1px solid #2a312d;
    border-radius: 10px;
}

#UrlPanel {
    border-color: #334139;
}

#SectionLabel {
    color: #f4f6f5;
    border-left: 3px solid #58df73;
    padding-left: 9px;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.8px;
}

#QueueLabel {
    color: #8e9892;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.4px;
}

/* URL editor */
#UrlInputFrame {
    background: #070908;
    border: 1px solid #31513a;
    border-radius: 9px;
}

#LineNumbers {
    background: #0d100e;
    color: #747d77;
    font-family: "SF Mono", "Menlo", "Monaco", monospace;
    border: none;
    border-right: 1px solid #252c28;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-top: 10px;
    font-size: 13px;
}

#UrlEditor {
    background: transparent;
    color: #f4f6f5;
    font-family: "SF Mono", "Menlo", "Monaco", monospace;
    border: none;
    padding: 10px 12px;
    selection-background-color: #285c34;
    selection-color: #ffffff;
    font-size: 13px;
}

#UrlEditor::placeholder {
    color: #858e88;
}

/* Buttons */
QPushButton {
    background: #151a17;
    color: #f4f6f5;
    border: 1px solid #39413c;
    border-radius: 8px;
    padding: 8px 18px;
    min-height: 40px;
    font-size: 13px;
    font-weight: 650;
}

QPushButton:hover {
    background: #1a211c;
    border-color: #58df73;
    color: #ffffff;
}

QPushButton:pressed {
    background: #244b2d;
    border-color: #64e980;
    color: #ffffff;
}

QPushButton:disabled {
    background: #111512;
    color: #68716b;
    border-color: #252c28;
}

#startBtn {
    background: #17351f;
    border-color: #58df73;
    color: #ffffff;
}

#startBtn:hover {
    background: #1f4729;
    border-color: #68ec82;
}

#cancelBtn {
    background: #1b1d1b;
    border-color: #5e6962;
}

#pauseBtn {
    background: #151a17;
}

/* Progress */
#StatusLabel {
    color: #e5e9e6;
    font-size: 12px;
    font-weight: 600;
}

#SpeedLabel {
    color: #f3f6f4;
    font-family: "SF Mono", "Menlo", "Monaco", monospace;
    font-size: 12px;
    font-weight: 700;
}

#DownloadProgress {
    background: #252b27;
    border: 1px solid #303733;
    border-radius: 5px;
    min-height: 10px;
    max-height: 10px;
}

#DownloadProgress::chunk {
    background: #55df72;
    border-radius: 4px;
}

/* Activity */
#ActivityLog {
    background: #070908;
    color: #d8ddda;
    font-family: "SF Mono", "Menlo", "Monaco", monospace;
    border: 1px solid #29302c;
    border-radius: 8px;
    padding: 10px;
    font-size: 12px;
}

/* Statistics rail */
#StatsPanel {
    background: transparent;
}

#StatCard {
    background: #121613;
    border: 1px solid #2b332e;
    border-radius: 10px;
    min-width: 210px;
}

#StatIcon {
    background: #19201b;
    color: #dce1de;
    border: 1px solid #343d37;
    border-radius: 7px;
    font-size: 11px;
    font-weight: 800;
}

#StatLabel {
    color: #f1f4f2;
    font-size: 12px;
    font-weight: 650;
}

#StatValue {
    background: #0b120d;
    color: #62e17a;
    border: 1px solid #3d7449;
    border-radius: 10px;
    padding: 3px 10px;
    min-width: 46px;
    font-family: "SF Mono", "Menlo", "Monaco", monospace;
    font-size: 12px;
    font-weight: 800;
}

/* Native status bar remains the bottom application bar */
QStatusBar {
    background: #090c0a;
    color: #d1d7d3;
    border-top: 1px solid #55df72;
    border-bottom: 2px solid #55df72;
    padding: 5px 16px;
    font-size: 11px;
    font-weight: 600;
}

QStatusBar[statusState="valid"] {
    color: #64e97f;
}

QStatusBar[statusState="invalid"] {
    color: #f08b8b;
}

QStatusBar[statusState="partial"] {
    color: #e6c47a;
}

QStatusBar::item {
    border: none;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #090c0a;
    border: none;
    width: 9px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #303833;
    min-height: 28px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #4c6653;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
    border: none;
    height: 0;
}

QScrollBar:horizontal {
    background: #090c0a;
    border: none;
    height: 9px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: #303833;
    min-width: 28px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #4c6653;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: transparent;
    border: none;
    width: 0;
}
